{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=FDA005\\SQLEXPRESS;Initial Catalog=DellServiceManagmentDb;Integrated Security=True"
  },
  "JWTSettings": {
    "Secret": "1234567890zaqwer"
  }

}
